<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jan 27 01:10:38 CET 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeudecartes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jeudecartes/Rang.html#DAME">DAME</a></span> - jeudecartes.<a href="../jeudecartes/Rang.html" title="enum in jeudecartes">Rang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Rang.html#DEUX">DEUX</a></span> - jeudecartes.<a href="../jeudecartes/Rang.html" title="enum in jeudecartes">Rang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Partie.html#distribuerCartes()">distribuerCartes()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Partie.html" title="class in jeudecartes">Partie</a></dt>
<dd>
<div class="block">Gives a number of cards equal to nbCartesDistri every players</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Rang.html#DIX">DIX</a></span> - jeudecartes.<a href="../jeudecartes/Rang.html" title="enum in jeudecartes">Rang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Main.html#donneCartes()">donneCartes()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Main.html" title="class in jeudecartes">Main</a></dt>
<dd>
<div class="block">Gives the cards in the player's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Partie.html#donneClassementTour()">donneClassementTour()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Partie.html" title="class in jeudecartes">Partie</a></dt>
<dd>
<div class="block">Ranks the players according to their score</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Carte.html#donneCouleur()">donneCouleur()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Carte.html" title="class in jeudecartes">Carte</a></dt>
<dd>
<div class="block">Returns the color of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Joueur.html#donneCredit()">donneCredit()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Joueur.html" title="class in jeudecartes">Joueur</a></dt>
<dd>
<div class="block">Gives the nmber of points a player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Partie.html#donneGagnantPartie()">donneGagnantPartie()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Partie.html" title="class in jeudecartes">Partie</a></dt>
<dd>
<div class="block">Returns the player with the highest score</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Partie.html#donneGagnantTour()">donneGagnantTour()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Partie.html" title="class in jeudecartes">Partie</a></dt>
<dd>
<div class="block">Returns the player with the hand this turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Joueur.html#donneMain()">donneMain()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Joueur.html" title="class in jeudecartes">Joueur</a></dt>
<dd>
<div class="block">Gives a player's current hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Carte.html#donneRang()">donneRang()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Carte.html" title="class in jeudecartes">Carte</a></dt>
<dd>
<div class="block">Returns the rank of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/JeuDeCartes.html#donnerCartes(int)">donnerCartes(int)</a></span> - Method in class jeudecartes.<a href="../jeudecartes/JeuDeCartes.html" title="class in jeudecartes">JeuDeCartes</a></dt>
<dd>
<div class="block">Gives a number of cards to a player, removing them from the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Carte.html#donneValeur()">donneValeur()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Carte.html" title="class in jeudecartes">Carte</a></dt>
<dd>
<div class="block">Gives a value according to the rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeudecartes/Main.html#donneValeur()">donneValeur()</a></span> - Method in class jeudecartes.<a href="../jeudecartes/Main.html" title="class in jeudecartes">Main</a></dt>
<dd>
<div class="block">Gives the total value of the cards in the player's hand</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeudecartes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
